
## /!\ /!\ Update .dockerignore accordingly /!\ /!\

.DS_Store
__pycache__
*.pyc

**/_build
/_build_rust
/_opam
/_docker_build
/_snoop
/node_modules
/_opam-repo-for-releases/

/test_results

/manifest/manifest
/tezos-node
/octez-node
/tezos-tx-rollup-*
/octez-tx-rollup-*
/tezos-protocol-compiler
/octez-protocol-compiler
/tezos-client
/octez-client
/tezos-admin-client
/octez-admin-client
/tezos-baker-*
/octez-baker-*
/tezos-endorser-*
/octez-endorser-*
/tezos-accuser-*
/octez-accuser-*
/tezos-proxy-server
/octez-proxy-server
/tezos-signer
/octez-signer
/tezos-sandbox
/octez-sandbox
/tezos-codec
/octez-codec
/tezos-snoop
/octez-snoop
/tezos-tps-evaluation
/octez-tps-evaluation
/tezos-tps-evaluation-*
/octez-tps-evaluation-*
/tezos-smart-rollup-node-*
/octez-smart-rollup-node*
/octez-smart-rollup-sequencer-node
/octez-smart-rollup-wasm-*
/octez-evm-node
/tezos-dal-node
/octez-dal-node
/octez-dac-*
/octez-binaries
/octez-injector-server
/octogram
/simulation-scenario
/safety-checker
/risc-v-sandbox

/src/proto_*/parameters/*-parameters.json

/scripts/opam-test-all.sh.DONE
/scripts/create_genesis/src

/src/bin_client/test/LOG.*
/_coverage_output/*.coverage
/_coverage_report

contrib/kaitai-struct-files/doc

*.install
.merlin

*.deb
*.rpm
scripts/pkg-common/baker-binaries
scripts/pkg-common/smartrollup-binaries
scripts/pkg-common/client-binaries

*~
\#*\#
.\#*
[._]*.s[a-v][a-z]
[._]*.sw[a-p]
[._]s[a-rt-v][a-z]
[._]ss[a-gi-z]
[._]sw[a-p]

*.rej
*.orig

.idea
.vscode
# .venv directories are created by poetry if the option in-project is set to true.
**/.venv
**/.mypy_cache/

# Output of the update_opam_repo script
opam_repo.patch

# Rust
target

evm_kernel.wasm
evm_installer.wasm
evm_kernel_unstripped.wasm
evm-evaluation-assessor
sequenced_kernel.wasm
smart-rollup-installer
_evm_installer_preimages/
tx_kernel.wasm
tx_kernel_dal.wasm
tx-demo-collector
dal_echo_kernel.wasm
risc-v-dummy.elf
sequencer.wasm

# Terraform

# Local .terraform directories
**/.terraform/*

# .tfstate files
*.tfstate
*.tfstate.*

# Crash log files
crash.log
crash.*.log

# Exclude all .tfvars files, which are likely to contain sensitive data, such as
# password, private keys, and other secrets. These should not be part of version
# control as they are data points which are potentially sensitive and subject
# to change depending on the environment.
*.tfvars
*.tfvars.json

# Ignore override files as they are usually used to override resources locally and so
# are not checked in
override.tf
override.tf.json
*_override.tf
*_override.tf.json

# Include override files you do wish to add to version control using negated pattern
# !example_override.tf

# Include tfplan files to ignore the plan output of command: terraform plan -out=tfplan
# example: *tfplan*

# Ignore CLI configuration files
.terraformrc
terraform.rc

# Terraform lock files
*.lock.hcl
